<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h3, p, li {
            display: block;
            background-color: #a71c1c;
            color: #f0f8ff;
            border: 5px solid #c7c790;
            padding: 10px;
        }
        .item {
            display: none;
            background-color: #a71c1c;
            color: #f0f8ff;
            border: 5px solid #c7c790;
            padding: 10px;
        }
        .item-2 {
            height: 100px;
        }
        img {
            display: none;
            /* visibility: hidden; */
            opacity: 0;
        }
        img 
    </style>
</head>
<body>
    <h3>Normal Layout</h3>
    <p>Elements are placed in the order in which the appear in the HTML document, and their positions are determined by their default positioning properties.</p>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <div class="item item-1">Item1</div>
    <div class="item item-2">Item2</div>
    <div class="item item-3">Item3</div>

    <p>Lorem ipsum dolor sit amet.</p>
    <img src="./Best-Online-Background-image.jpg" alt="Home Background Image" width="200px" />
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, sunt.</p>
</body>
</html>