<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            height: 100vh;
        }
        h1 {
            color: #aeaeae;
        }
        @media screen and (min-width: 576px) {
            .box {
                background-color: #800080;
            }

        }
        @media screen and (min-width: 768px) {
            .box {
                background-color: #163ead;
            }
        }

        @media screen and (min-width: 1200px) {
            .box {
                background-color: #008000;
            }
        }


        /* small device: 576px and up*/ 
        @media screen and (min-width: 576px) {
            /* .box {
                background-color: #0000ff;
            } */
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="screen">width :</h1>
    </div>
</body>
</html>