<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
            background-color: #1b1a1a;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .image-style {
            background-color: #c9c0c0;
            width: 100px;
            border-radius: 40%;
            padding: 20px;
            border: 10px solid #fff;
        }
        .image-style-1 {
            position: relative;
            left: 75px;
            z-index: 4;
        }
        .image-style-2 {
            position: relative;
            left: 50px;
            z-index: 3;
        }
        .image-style-3 {
            position: relative;
            left: 25px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image-style image-style-1" src="./assets/P1-removebg-preview.png" alt="Image 1" />
        <img class="image-style image-style-2" src="./assets/P2-removebg-preview.png" alt="Image 2" .>
        <img class="image-style image-style-3" src="./assets/P3-removebg-preview.png" alt="Image 3" />
        <img class="image-style image-style-4" src="./assets/P1-removebg-preview.png" alt="Image 4" />
    </div>
</body>
</html>