<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
         }
        footer {
            background-color: #070707;
            position: fixed;
            width: 100%;
            height: 40vh;
            bottom: 0;
            color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 10px;
        }
        .pwskills-logo {
            width: 100px;
            background: linear-gradient(#fff, #f0f8ff);
            margin-bottom: 20px;
        }
        .iso-logo {
            width: 100px;
            margin-top: 20px;
        }
        .iso-para {
            margin-top: 5px;
            margin-left: 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding-right: 20px;
        }
        .section-2 {
            width: 200px;
            height: 150px;
        }
        .pwskills {
            width: 100%;
            font-size: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ffa500;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            gap: 25px;
            padding-top: 10px;
        }
        .section-3 {
            width: 200px;
        }
    </style>
</head>
<body>
    <footer>
        <section class="section-1">
            <a href="#">
                <img class="pwskills-logo" src="./assets/Pwskills logo.png"  alt="pwskill-logo" />
            </a>
            <p><b>Email us:</b> <br/>support@pwskills.com</p>
            <img class="iso-logo" src="./assets/ISO_Certified_logo.svg" alt="ISO Certified Logo"/>
            <p class="iso-para">ISO 9001</p>
        </section>

        <section class="section-2">
            <h3 class="pwskills">PW Skills</h3>
            <nav>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">FAQs</a>
                <a href="#">Job <br/> assistance</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and <br/> Conditions</a>
            </nav>
        </section>
        <section class="section-3">
            <h3 class="pwskills">Products</h3>
            <nav>
                <a href="#">PW Skills Lab</a>
                <a href="#">Job Portal</a>
                <a href="#">Experience Portal</a>
                <a href="#">Become an affilate</a>
                <a href="#">Hall of Fame</a>
            </nav>
        </section>
    </footer>
</body>
</html>