<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techstack</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #2b2a2a;
        }
        .image-style {
            width: 100px;
            height: 120px;
            padding-bottom: 10px;
        }
        .header {
            text-align: center;
            padding: 10px;
            color: #d71dd7;
        }
        h2 {
            padding: 10px;
        }
        main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        section {
            width: 300px;
            height: 90vh;
            color: #000;
            border: 5px solid #000;
        }
        .section-1 {
            background-color: #7fffd4;
        }
        .section-2 {
            background-color: #ee82ee;
        }
        .section-3 {
            background-color: #4551d1;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="header">Full Stack Web Development</h2>
    <main>
        <section class="section-1">
            <div>
                <h2>HTML</h2>
                <img class="image-style" src="./assets/New_html_img-removebg-preview.png" alt="HTML Logo" />
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor at amet natus nobis illo, eaque alias. Porro iusto explicabo deleniti perferendis cumque provident dolores quidem. Vitae facilis sit repellat quas natus, animi ea cupiditate dolor odit accusantium ipsa quisquam aliquam quae laborum. Eum temporibus blanditiis quis illo eos optio accusamus architecto dignissimos fuga suscipit alias quas rerum id aliquid dolore quidem nostrum natus nulla nihil adipisci sequi at sit, ipsam unde. Ipsum adipisci quaerat, doloremque corporis necessitatibus quam laudantium omnis voluptas, enim ab maiores beatae et similique ad vel ratione culpa nostrum fugiat doloribus tenetur laborum! Dolor quis eos molestiae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis minima officiis aliquid facilis, aspernatur quam numquam veritatis sunt perferendis.
            </p>
        </section>
        <section class="section-2">
            <div>
                <h2>CSS</h2>
                <img class="image-style" src="./assets/CSS_logo.png" alt="CSS Logo" />
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam impedit perferendis voluptate, quos modi quas ea odit sunt dignissimos quam excepturi rem est. Ea explicabo inventore magni voluptatum numquam ab ad ipsum iusto, sed perferendis dolorem facere doloremque reiciendis ipsa! Consequatur beatae corporis repellat, facilis aperiam laboriosam voluptatibus at illum repudiandae a? Saepe id, cupiditate nisi corporis sapiente incidunt? Porro magni delectus id odit quam maxime perferendis tempore iusto dignissimos modi natus velit voluptatibus, expedita itaque possimus voluptates obcaecati commodi placeat quas cumque vero qui soluta saepe quaerat. 
            </p>
        </section>
        <section class="section-3">
            <div>
                <h2>Javascript</h2>
                <img class="image-style" src="./assets/JS_logo-removebg-preview.png" alt="Javascript Logo" />
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ad quos soluta magnam possimus ullam accusamus quibusdam dolor similique repellat in odio labore, qui enim incidunt deserunt consequuntur voluptatum eveniet cum laboriosam fugit quia? Sint quia, ut tenetur quisquam fuga provident perspiciatis. Fuga saepe nihil vitae, voluptate quaerat porro quasi necessitatibus, ratione ipsum ab suscipit maxime sit nam excepturi voluptatem incidunt rerum, corrupti laborum! Quas qui assumenda sequi hic deleniti nesciunt, saepe aliquid nulla voluptas possimus voluptates dolores eveniet officiis suscipit labore porro est sint amet id doloremque. Delectus, amet rerum nesciunt officiis aut sit odio ut eveniet nemo rem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, tempore.
            </p>
        </section>
    </main>
</body>
</html>