<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page</title>
    <style>
        body {
            background-color: #242323;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .google-header {
            font-size: 100px;
            margin: 0;
            margin-bottom: 20px;
        }
        .search-bar {
            width: 600px;
            margin: 0;
            padding: 5px;
            border-radius: 20px;
            background-color: #242323;
            border: 1px solid #fff;
            color: #fff;
            font-size: 18px;
        }
        .search-icon {
            position: relative;
            bottom: 30px;
            right: 276px;
            background-color: #fff;
        }
        .mic-icon {
            position: relative;
            background-color: #fff;
            bottom: 54px;
            left: 240px;
        }
        .len-icon {
            background-color: #fff;
            position: relative;
            bottom: 78px;
            left: 270px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="google-header">Google</h1>
        <input class="search-bar" type="search" name="" id="" />
        <img class="search-icon" src="./assets/search_FILL0_wght400_GRAD0_opsz24.svg" alt="search-icon" />
        <img class="mic-icon" src="./assets/mic_FILL0_wght400_GRAD0_opsz24.svg" alt="microphone icon" />
        <img class="len-icon" src="./assets/center_focus_strong_FILL0_wght400_GRAD0_opsz24.svg" alt="google lens" />
    </div>
</body>
</html>